programa {
  funcao inicio() {
    inteiro idade
    real altura
    cadeia fone
    caracter sexo
    cadeia nome
    
   escreva ("Informe seu nome:")
   leia (nome)

   escreva ("Informe seu sexo:")
   leia (sexo)

   escreva ("Informe sua idade:")
   leia (idade)

   escreva ("Informe seu fone:")
   leia (fone)

   escreva ("Informe sua altura:")
   leia (altura)

   escreva ("Seu nome é ", nome, ", você tem, ", idade, " anos", " possui altura", altura)
   escreva (" e se considera do sexo ", sexo)

  }
}
